<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  <link rel="stylesheet" href="css/main.css">
  <title>Keuken Opdracht</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="project.html">Projecten</a></li>
      <li><a href="inspiratie.html">Inspiratie</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
  </nav>


  <header>
    <h1>Contact Pagina</h1>
    <a href="#contact">Lees Meer</a>
  </header>

  <main>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="p1">Some text in the Modal..</p>
        <p id="p2">Some text in the Modal..</p>
        <p id="p3">Some text in the Modal..</p>
        <p id="p4">Some text in the Modal..</p>
        <p id="p5">Some text in the Modal..</p>
      </div>
    </div>

    <form id="myForm">

      <fieldset id="contact">
        <legend>Contact Details</legend>

        <label for="name">Naam</label><br />
        <i class="fa fa-user"></i><input required id="data-naam" class="validated" type="text" placeholder="Naam" pattern=".{5,100}"><br />

        <label for="email">Email</label><br />
        <i class="fa fa-envelope"></i><input required id="data-email" type="email" class="validated" name="email" placeholder="Email"><br />

        <label for="tel">Telefoon-nummer</label><br />
        <i class="fa fa-phone"></i><input required id="data-tel" class="validated" type="tel" name="tel" pattern="[0-9]{10}" placeholder="Tel-Number">

        <!-- <p id="message"></p> -->

        <legend id="legend-bericht">Bericht</legend>
        <textarea required id="data-bericht" class="validated" name="name" placeholder="Laat Hier Een Bericht Achter..."
          rows="8" cols="60" maxlength="1000"></textarea>

        <button type="submit" value="Submit" id="myBtn">Verstuur</button>
      </fieldset>
    </form>


  </main>



  <footer>
    <address>
      <ul>
        <li>Naam: Daniel Timmerman</li>
        <li><a href="tel:+31-634587654">Tel: (031) 634587654</a></li>
        <li><a href="mailto:joe@example.com?subject=informatie-van-de-website">Stuur ons een email.</a></li>
      </ul>

      <ul>
        <li>Adres: Lorem ipsum dolorstraat 86</li>
        <li>Postcode: 1077GG</li>
        <li>Plaats: Amsterdam</li>
      </ul>
    </address>
  </footer>


  <script src="js/main.js"></script>
  <script src="js/validatie.js"></script>
  <script src="js/contact.js"></script>


</body>

</html>