<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Keuken Opdracht</title>
</head>

<body>
  <nav>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="project.html">Projecten</a></li>
      <li><a href="inspiratie.html">Inspiratie</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Ondek Jouw Style Bij Ons
      <!-- <span class="txt-type" data-wait="3000" data-words='["Jouw Style Bij Ons", "Jouw Keuken Bij Ons"]'></span> -->
    </h1>
    <a href="#section2">Lees Meer</a>
  </header>

  <main id="main-wrap">
    <section id="section2">
      <img src="foto/foto2.jpg" alt="">
      <div class="text-info">
        <h2>Over ons</h2>
        <p>Lorem ipsum lorem test dolor sit amet, consectetur adipisicing elit. lorem Fugit, similique! Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Architecto exercitationem corrupti consectetur aspernatur hic.
          Tempora tempore, eius
          itaque? Fugit, omnis. <a class="btn" href="contact.html">Contact Pagina</a></p>
      </div>
    </section>

    <section id="section3">
      <video src="video/video1.mp4" controls poster=""></video>
      <div class="text-info">
        <h2>Video</h2>
        <p>Lorem ipsum lorem test dolor sit amet, consectetur adipisicing elit. lorem Fugit, similique! Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Architecto exercitationem corrupti consectetur aspernatur hic.
          Tempora tempore, eius
          itaque? Fugit, omnis. <a class="btn" href="contact.html">Contact Pagina</a></p>
      </div>
    </section>
  </main>

  <footer>
    <address>
      <ul>
        <li>Naam: Daniel Timmerman</li>
        <li><a href="tel:+31-634587654">Tel: (031) 634587654</a></li>
        <li><a href="mailto:joe@example.com?subject=informatie-van-de-website">stuur ons een email.</a></li>
      </ul>

      <ul>
        <li>Adres: Lorem ipsum dolorstraat 86</li>
        <li>Postcode: 1077GG</li>
        <li>Plaats: Amsterdam</li>
      </ul>
    </address>
  </footer>

  <script src="js/main.js"></script>
  <!-- <script src="js/typewriter.js"></script> -->

</body>

</html>