<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Keuken Opdracht</title>
</head>

<body>
  <nav> 
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="project.html">Projecten</a></li>
      <li><a class="active" href="inspiratie.html">Inspiratie</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Inspiratie Pagina</h1>
    <a href="#section8">Lees Meer</a>
  </header>

  <main>
    <section id="section8">
      <h2>Maak Hieronder Uw Keuze</h2>
      <ul>
        <li><a href="https://tegelmegashop.nl/" target="_blank">Wandtegels</a></li>
        <li><a href="https://www.werkbladenkopen.nl" target="_blank">Werkbladen</a></li>
        <li><a href="https://wwwkeukendepot.nl/keukenkasten" target="_blank">Kastjes</a></li>
        <li><a href="http://www.budgetplan.nl/keukenapparatuur" target="_blank">Apparatuur</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <address>
    <ul>
      <li>Naam: Daniel Timmerman</li>
      <li><a href="tel:+31-634587654">Tel: (031) 634587654</a></li>
      <li><a href="mailto:joe@example.com?subject=informatie-van-de-website">stuur ons een email.</a></li>
    </ul>

    <ul>
      <li>Adres: Lorem ipsum dolorstraat 86</li>
      <li>Postcode: 1077GG</li>
      <li>Plaats: Amsterdam</li>
    </ul>
    </address>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
