<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Keuken Opdracht</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="project.html">Projecten</a></li>
      <li><a href="inspiratie.html">Inspiratie</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Projecten Pagina</h1>
    <a href="#section4">Lees Meer</a>
  </header>

  <main>
    <section id="section4">
      <img src="foto/foto6.jpg" alt="keuken">
      <div class="text-info">
        <h2>project 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eum!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eum! consectetur adipisicing elit. Voluptatum, eum</p>
        <a class="btn" href="contact.html">Neem Contact Met Ons op</a>
      </div>
    </section>

    <section id="section5">
      <img src="foto/foto3.jpg" alt="keuken">
      <div class="text-info">
        <h2>project 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eum!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eum! consectetur adipisicing elit. Voluptatum, eum</p>
        <a class="btn" href="contact.html">Neem Contact Met Ons op</a>
      </div>
    </section>

    <section id="section6">
      <img src="foto/foto4.jpg" alt="keuken">
      <div class="text-info">
        <h2>project 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eum!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eum! consectetur adipisicing elit. Voluptatum, eum</p>
        <a class="btn" href="contact.html">Neem Contact Met Ons op</a>
      </div>
    </section>

    <section id="section7">
      <img src="foto/foto5.png" alt="keuken">
      <div class="text-info">
        <h2>project 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eum!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eum! consectetur adipisicing elit. Voluptatum, eum</p>
        <a class="btn" href="contact.html">Neem Contact Met Ons op</a>
      </div>
    </section>
  </main>


  <footer>
    <address>
    <ul>
      <li>Naam: Daniel Timmerman</li>
      <li><a href="tel:+31-634587654">Tel: (031) 634587654</a></li>
      <li><a href="mailto:joe@example.com?subject=informatie-van-de-website">stuur ons een email.</a></li>
    </ul>

    <ul>
      <li>Adres: Lorem ipsum dolorstraat 86</li>
      <li>Postcode: 1077GG</li>
      <li>Plaats: Amsterdam</li>
    </ul>
    </address>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
