/* GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');


/* ALGEMEEN*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
}

nav {
  background-color: rgba(50, 34, 11, .7);
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1%;
  z-index: 1;
}

ul  {
  list-style-type: none;
}

header {
  height: 1000px;
  background: url("../foto/foto11.jpg") center center no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main {
  background-color: #fff;
  margin: 10% 3%;
}

section {
  display: flex;
  flex-direction: row;
  margin: 5% 0;
}

p {
  color: #333;
  line-height: 1.7em;
}

.hidden {
  display: none;
}

/* NAVIGATIE*/
nav ul li {
  display: inline;
  margin-left: 2%;
}

nav ul li a {
  color: #fff;
  font-size: 1.2em;
  padding-bottom: 2px;
  text-transform: uppercase;
  text-decoration: none;
}

nav ul li a:hover, a.active {
  border-bottom: 5px solid #fff;
}

/* HEADER*/
header h1 {
  color: rgb(50, 34, 11);
  font-family: 'Indie Flower', cursive;
  font-size: 4.5em;
  text-shadow: 2px 2px 80px #fff;
  margin-top: 10%;
  margin-bottom: 4%;
}

/* HEADER & CONTACT BUTTON*/
header a, .btn {
  width: 13%;
  color: #000;
  font-size: 1.6em;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
  text-align: center;
  border: 1px solid rgb(50, 34, 11);
  border-radius: 3px;
  box-shadow: 2px 2px 180px #fff;
  padding: 1%;
  opacity: .9;
  transition: all 1s ease;
  background-image: linear-gradient(rgb(228, 217, 201), rgb(112, 76, 27));
}

header a:hover, .btn:hover {
  transform: scale(1.1, 1.1);
}

/* MAIN*/
h2 {
  color: #333;
  font-size: 2.7em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 3%;
}

.text-info {
  height: 50vh;
  background-color: rgb(230, 221, 212);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid rgb(50, 34, 11);
  box-shadow: 2px 2px 20px rgb(50, 34, 11);
  padding: 2%;
  margin: 0 0 0 2%;
}

.btn {
  width: 25%;
  font-size: 1.1em;
  font-family: 'Montserrat', sans-serif;
  display: block;
  margin-top: 5%;
}

img {
  width: 70%;
  height: 50vh;
  box-shadow: 2px 2px 20px rgb(50, 34, 11);
  transition: all 1s ease;
}

img:hover {
  transform:scale(1.1,1.1);
}

video {
  width: 35%;
  height: 50vh;
  box-shadow: 2px 2px 20px rgb(50, 34, 11);
}


#section3, #section5, #section7 {
  flex-direction: row-reverse;

}

#section3 .text-info, #section5 .text-info, #section7 .text-info {
  margin: 0 2% 0 0;
}


/* INSPIRATIE PAGINA*/
#section8 {
  background-color: rgb(230, 221, 212);
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(50, 34, 11);
  box-shadow: 2px 2px 20px rgb(50, 34, 11);
  padding: 2% 0 0 0;
  margin: 5% auto;
}

#section8 ul li {
  width: 130%;
  text-align: center;
  border: 1px solid rgb(50, 34, 11);
  box-shadow: 2px 2px 20px #fff;
  padding: 10%;
  margin: 27% 0;
}

#section8 ul li a {
  color: rgb(50, 34, 11);
  font-size: 1.3em;
  text-decoration: none;
}

#section8 ul li a:hover {
  text-decoration: underline;
}

/* CONTACT PAGINA*/
fieldset {
  width: 50%;
  border: none;
  border-radius: 2px;
  box-shadow: 2px 2px 20px rgb(50, 34, 11);
  text-align: center;
  margin: 0 auto;
}

legend {
  font-size: 3em;
  margin-bottom: 2%;
}

#legend-bericht{
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: 0;
}

label {
  color: rgb(50, 34, 11);
  font-size: 1.7em;
  font-weight: bold;
}

input {
  width: 80%;
  font-size: 1.3em;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: 4px solid;
  border-radius: 2px;
  margin-bottom: 3%;
  padding-left: 5px;
}

i {
  font-size: 25px;
  margin-right: 10px;
}

textarea {
  width: 90%;
  font-size: 1.1em;
  border-radius: 2px;
}

button {
  width: 25%;
  display: block;
  font-size: 1.3em;
  border: none;
  border-radius: 4px;
  padding: 2%;
  margin: 3% auto;
  transition: all 1s ease;
  background: rgb(50, 34, 11);
  color: #fff;

}

button:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

input:invalid,textarea:invalid {
  border: 3px solid red;
}

.validated:invalid {
	background:#FAC3C9;
}

.validated:valid {
	background:#BDF0A8;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  text-align: center;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* FOOTER*/
address {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

footer {
  padding: 2% 0;
  background-image: linear-gradient(rgb(228, 217, 201), rgb(112, 76, 27));
}

footer ul li {
  color: #333;
  line-height: 2.2em;
}

footer ul li a {
  color: #333;
}

/*Media Queries*/
@media only screen and (max-width: 842px) {
  nav {
    position: absolute;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 5% 0 0 0;
  }

  header h1 {
    text-align: center;
    margin-top: 60%;
    margin-bottom: 15%;
  }

  header a, .btn {
    width: inherit;
  }

  section {
    display: block;
    width: 100%;
    height: 100%;
    margin: 10% 0;
  }

  header h1 {
    font-size: 3.5em;
  }

  h2 {
    font-size: 1.2em;
  }

  p {
    font-size: 1em;
  }

  #section8{
    width: 100%;
  }

  img {
    width: inherit;
    display: block;
    margin: 0 auto 5% auto;
  }

  img:hover {
    transform: scale(1);
  }

  video {
    width: 98%;
    margin: 0 auto 4% auto;
  }
  fieldset {
    width: 50px;

  }
  
  legend {
    font-size: 2em;
    margin-bottom: 2%;
  }
  
  #legend-bericht{
    font-size: 1em;
    margin-bottom: 0;
    font-weight: bold;
  }
  
  label {
    color: rgb(50, 34, 11);
    font-size: 1em;
    font-weight: bold;
  }
  
  input {
    background-color: rgb(238, 234, 234);
    font-size: 1em;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 4px solid;
    border-radius: 2px;
    margin-bottom: 3%;
    padding-left: 5px;
  }

  button {
    font-size: 1em;
  }
  
  textarea {
    font-size: 1em;
    background-color: rgb(238, 234, 234);
    border-radius: 2px;
    width: 360px;
  }
  


  footer ul {
    margin: 0 0 0 4%
  }
}

